<!DOCTYPE html>

  <html lang="zh-CN">

    <head>

      <meta charset="UTF-8">

      <title>瓢虫箱 - BUG的量子叠加态</title>

      <!-- 禁止搜索引擎爬取 -->
      <meta name="robots" content="noindex, nofollow">

      <!-- description -->
      <meta name="description" content="瓢虫箱,BUG的量子叠加态!" />

      <!-- Keywords -->
      <meta name="Keywords" content="瓢虫箱,瓢虫盒子,BUG箱子,BUG的叠加态,女士鸟箱子" /> 

      <!-- author -->
      <meta name="author" content="W">

      <!-- ico -->
      <link rel="shortcut icon" href="/img/favicon.ico"/>

      <!-- 引入css -->
      <!-- css媒体查询前摇 必须前摇否则在手机上不生效 -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <!-- 通用CSS -->
      <link rel="stylesheet" type="text/css" href="/css/base.css">
      
      <!-- 主页CSS -->
      <!-- 桌面端 -->
      <link media="all and (min-width: 901px)" rel="stylesheet" type="text/css" href="/css/homepageDesktop.css">
      <!-- 移动端 -->
      <link media="all and (max-width: 900px)" rel="stylesheet" type="text/css" href="/css/homepageMobile.css">
  
      <!-- 引入文章页面CSS -->
      <!-- 桌面端 -->
      <link media="all and (min-width: 901px)" rel="stylesheet" type="text/css" href="/css/articleDesktop.css">
      <!-- 移动端 -->
      <link media="all and (max-width: 900px)" rel="stylesheet" type="text/css" href="/css/articleMobile.css">


    <meta name="generator" content="Hexo 5.4.2"></head>

    <body>

      <!-- 1000px版心 -->
      <div class="A__centerpage">

        <!-- 所有盒子的标准宽度 -->
        <div class="B__w ">

          <!-- 头部 -->
          <header class="C__hearder">
            <h1>瓢虫箱
              <a href="/" title="瓢虫箱">
                <div class="D__logoText"><img src="/img/logoText.png"></div>
              </a>
            </h1>

            <div class="D__logo"><img src="/img/logo.png"></div>
          </header>
          <!-- 头部结束 -->


          <!-- 通栏 -->
          <nav class="C__nav"> 
              
            <!-- 中间的选项 -->
            <ul class="D__bar">

              <li>
                <div>
                <a href="/">主 页</a>
                </div>
              </li>

              <li>
                <div>
                <a href="/2022/12/15/%E7%93%A2%E8%99%AB%E7%AE%B1NFT%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E/">项 目</a>
                </div>
              </li>
              
              <li>
                <div>
                  <a href="/2022/08/16/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%BD%91%E7%AB%99/">关 于</a>
                </div>
              </li>

            </ul>

          </nav>
          <!-- 通栏结束 -->

          <!-- 判断是否是文章 -->
          

          
          <!-- 判断是否是文章结束 -->
          

          <!-- 文章列表 -->
          <article class="C__article" id="js_C_article">

    <div class="D__articleTitle">网站主题演示文章</div>

    <div class="D__articleContent">
        <div class="D__articleContent-time">2023-04-12 安河藏山</div>
        <h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><p>爱，死亡和机器人是三个看似不相关的词语。然而，当我们深入思考时，它们之间却有着微妙的联系。爱是人类情感的核心，死亡是生命的必然，而机器人则代表着科技的进步。在未来，随着科技的发展，机器人或许能够模拟人类的情感，甚至在某种程度上超越人类。但是，无论机器人如何发展，它们始终无法真正体会到爱与死亡带给我们的感受。这些感受是我们作为人类所独有的，也是我们生命中最宝贵的财富。</p>
<p>Love, death, and robots are three seemingly unrelated words. However, when we think deeply, there is a subtle connection between them. Love is at the core of human emotions, death is inevitable in life, and robots represent the advancement of technology. In the future, as technology advances, robots may be able to simulate human emotions and even surpass humans to some extent. However, no matter how robots develop, they can never truly experience the feelings that love and death bring to us. These feelings are unique to us as humans and are the most precious treasures in our lives.</p>
<p>这是一段简单的 HTML 代码，它可以在网页上显示一个彩虹色的按钮。当你点击这个按钮时，它会弹出一个提示框，显示 <code>Hello World!</code>。</p>
<pre><code>&lt;button onclick=&quot;myFunction()&quot; style=&quot;background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);color:white;padding:15px32px;text-align:center;text-decoration:none; display:inline-block;font-size:16px;&quot;&gt;Click me!&lt;/button&gt;

&lt;script&gt;
    function myFunction() &#123;
      alert(&quot;Hello World!&quot;);
    &#125;
&lt;/script&gt;
</code></pre>
<p>这是一段简单的 HTML 代码，它可以在网页上显示一个彩虹色的按钮。当你点击这个按钮时，它会弹出一个提示框，显示 <code>Hello World!</code>。</p>
<pre><code>&lt;button onclick=&quot;myFunction()&quot; style=&quot;background:linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);color:white;padding:15px32px;text-align:center;text-decoration:none; display:inline-block;font-size:16px;&quot;&gt;Click me!&lt;/button&gt;

&lt;script&gt;
    function myFunction() &#123;
      alert(&quot;Hello World!&quot;);
    &#125;
&lt;/script&gt;
</code></pre>
<div class="Fu_img" id="js_articleImg"><img src="/2023/04/12/网站主题演示文章/01.jpg"/></div>
<div class="Fu_img" id="js_articleImg"><img src="/2023/04/12/网站主题演示文章/02.jpg"/></div>
<div class="Fu_img" id="js_articleImg"><img src="/2023/04/12/网站主题演示文章/03.jpg"/></div>

<div class="D__articleState">
    文章来源：<a target="_blank" rel="noopener" href="https://ladybirdbox.com/"> https://ladybirdbox.com/</a>
</div>
    </div>

</article>

<!-- 叉号 -->
<div class="closeButton" id="js_closeButton">×</div>
<!-- 背板 -->
<div class="BackgroundBoard" id="js_BackgroundBoard"></div>
          <!-- 文章列表结束 -->


          <!-- 足部开始 -->
          <footer class="B__footer">

            <!-- 文字 -->
            <div class="C__text">
              Copyright &copy; 2021 W 版权所有
            </div>

          </footer>
          <!-- 足部结束 -->


          <!-- 广告开始 -->
          <div class="B__publicize">

            <!-- 图片 -->
            <div class="C__img"><img src="/img/publicize.png"></div>
        
          </div>
          <!-- 广告开始 -->

        </div>

      </div>

      <script src="/js/article-img.js"></script>
      <script src="/js/article-code.js"></script>
      
    </body>

    
    
</html>