<!DOCTYPE html>

  <html lang="zh-CN">

    <head>

      <meta charset="UTF-8">

      <title>瓢虫箱 - BUG的量子叠加态</title>

      <!-- 禁止搜索引擎爬取 -->
      <meta name="robots" content="noindex, nofollow">

      <!-- description -->
      <meta name="description" content="瓢虫箱,BUG的量子叠加态!" />

      <!-- Keywords -->
      <meta name="Keywords" content="瓢虫箱,瓢虫盒子,BUG箱子,BUG的叠加态,女士鸟箱子" /> 

      <!-- author -->
      <meta name="author" content="W">

      <!-- ico -->
      <link rel="shortcut icon" href="/img/favicon.ico"/>

      <!-- 引入css -->
      
      <link rel="stylesheet" type="text/css" href="/css/base.css">
      <link rel="stylesheet" type="text/css" href="/css/homepage.css">
      <!-- 引入文章页面CSS -->
      <link rel="stylesheet" type="text/css" href="/css/article.css">

    <meta name="generator" content="Hexo 5.4.2"></head>

    <body>

      <!-- 1000px版心 -->
      <div class="A__centerpage">

        <!-- 所有盒子的标准宽度 -->
        <div class="B__w ">


          <!-- 头部 -->
          <header class="C__hearder">
<h1>瓢虫箱</h1>
<a href="javascript:;" title="瓢虫箱">
<pre>                                                                                                                         
██╗      █████╗ ██████╗ ██╗   ██╗██████╗ ██╗██████╗ ██████╗     ██████╗  ██████╗ ██╗  ██╗
██║     ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║██╔══██╗██╔══██╗    ██╔══██╗██╔═══██╗╚██╗██╔╝
██║     ███████║██║  ██║ ╚████╔╝ ██████╔╝██║██████╔╝██║  ██║    ██████╔╝██║   ██║ ╚███╔╝ 
██║     ██╔══██║██║  ██║  ╚██╔╝  ██╔══██╗██║██╔══██╗██║  ██║    ██╔══██╗██║   ██║ ██╔██╗ 
███████╗██║  ██║██████╔╝   ██║   ██████╔╝██║██║  ██║██████╔╝    ██████╔╝╚██████╔╝██╔╝ ██╗
╚══════╝╚═╝  ╚═╝╚═════╝    ╚═╝   ╚═════╝ ╚═╝╚═╝  ╚═╝╚═════╝     ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
</pre>
</a>

<div class="D__logo"><img src="/img/logo.png"></div>
          </header>
          <!-- 头部结束 -->


          <!-- 通栏 -->
          <nav class="C__nav"> 
              
            <!-- 中间的选项 -->
            <ul class="D__bar">

              <li>
                <div>
                <a href="/">主 页</a>
                </div>
              </li>

              <li>
                <div>
                <a href="/2022/12/15/%E7%93%A2%E8%99%AB%E7%AE%B1NFT%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E/">项 目</a>
                </div>
              </li>
              
              <li>
                <div>
                  <a href="/2022/08/16/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%BD%91%E7%AB%99/">关 于</a>
                </div>
              </li>

            </ul>

          </nav>
          <!-- 通栏结束 -->

          <!-- 判断是否是文章 -->
          

          
          <!-- 判断是否是文章结束 -->
          

          <!-- 文章列表 -->
          <article class="C__article">

    <div class="D__articleTitle">辐射镜头列表</div>

    <div class="D__articleContent">
        <div class="D__articleContent-time">2023-02-15 安河藏山</div>
        <p><strong>毒镜2022-5-16更新</strong></p>
<p>从1940年代到1970年代，有相当数量的镜头是可以测量出放射性的。放射性的主要来源是在镜片元件中使用氧化钍（重量占比高达30%）作为玻璃的组成部分。氧化钍具有类似于氟化钙（萤石）的晶体结构。像萤石一样，它具有高折射率和低色散的光学特性，使得镜头设计者可以最小化色差，并使用曲率较低、生产成本较低的镜头。与常见的相反说法不同，含镧的镜头并不明显放射性——镧只有氧化钍放射性的万分之一。含镧镜头中的放射性是由于在光学玻璃混合物中故意加入氧化钍造成的。氧化钍的存在有时会根据镜片中其他元素的混合比例，导致镜片元件出现中度到严重的褐变。</p>
<p>大多数含有氧化钍元素的小型镜头并不是非常危险。然而，含有氧化钍的目镜是危险的。它们可以给眼睛角膜造成非常大的α和β粒子剂量，导致白内障和其他问题。通常这些粒子会被皮肤阻挡，但是眼睛表面很快就会被它们损伤，在近距离下剂量可能非常高。</p>
<h3 id="☢️列表01"><a href="#☢️列表01" class="headerlink" title="☢️列表01"></a>☢️列表01</h3><p>◼ Kodak Ektar 101mm f/4.5 (Miniature Crown Graphic camera) lens mfg. 1946<br>◼ Kodak Ektar 38mm f/2.8 (Kodak Instamatic 814 camera) lens mfg 1968-1970<br>◼ Kodak Ektanar 50mm f/2.8 (Kodak Signet 80 camera) lens mfg. 1958-1962 (3 examples)<br>◼ Kodak Ektanar 90mm f/4 (Kodak Signet 80 camera) lens mfg. 1958-1962<br>◼ Kodak Ektanar, 44mm f/2.8 (Kodak Signet 30, Kodak Signet 50, Kodak Automatic 35/Motormatic 35 cameras) lenses mfg. 1959-1969<br>◼ Kodak Ektanon 50mm f/3.9 (Kodak Bantam RF camera) lens mfg. 1954-1957<br>◼ Kodak Ektanon 46mm f/3.5 (Kodak Signet 40 camera) lens mfg. 1956-1959<br>◼ Kodak Anastar 44mm f/3.5 (Kodak Pony IV camera)<br>◼ Kodak Color Printing Ektar 96mm f/4.5 lens mfg. 1963<br>◼ WEP Auto Weiton 35mm f2 No.731448 10,05 µSv/h (back of lens)</p>
<h3 id="☢️列表02-带辐射值"><a href="#☢️列表02-带辐射值" class="headerlink" title="☢️列表02(带辐射值)"></a>☢️列表02(带辐射值)</h3><p>◼ Argus Cintagon 50mm f/2.8<br>◼ Agfa Color Solinar 2.8/50 (serial S51644): ~70cpm at the front<br>◼ Agfa Solinar 50mm f/2.8 (Agfa Karat 36, front element group, serial S01812): 385CPM/2.4 uSv/h (front), ~100CPM/0.7 uSv/h (rear)<br>◼ Bell &amp; Howell Director Series (Model 1208?) XL Super 8 movie camera; Zoom Lens f: 1.2 \ F: 9-22.5 mm<br>◼ Canon FL 50/1.4 (#15324) Up to 770 cpm at the rear lens. (very early version) billead.com (archive)<br>◼ Canon FL 50/1.8 I (#58233): Up to 450 cpm / 26 µSv/h at the back lens, up to 7 cpm / 0.4 µSv/h behind camera or at the lens barrel. (early version with graphic hyperfocal distance scale) billead.com (archive)<br>Canon FL 58/1.2 (#25516, #44528): Up to 180 cpm / 10 µSv/h at the back lens, up to 30 cpm / 1.7 µSv/h behind camera or at the lens barrel. billead.com (archive) YouTube<br>◼ Canon FD 17mm f/4<br>◼ Canon FD 35mm f/2.0 (versions from the early 1970’s – concave front element)<br>◼ Canon FD 50mm f/1.2 L (Early versions)<br>◼ Canon FD 55mm f/1.2 S.S.C. Aspherical (Measured at 46532 CPM @ front element; S.S.C non-Aspherical is not radioactive) YouTube<br>◼ Canon (SUPER-CANOMATIC LENS) R 50mm 1:1.8 No.78xxx YouTube<br>◼ Carl Zeiss Jena Pancolar 55mm f1.4 (measured at 2360 nSv/h)<br>◼ Carl Zeiss Jena Pancolar 50mm f1.8 “Zebra” (1964-67, up to serial number 8552600)<br>◼ Carl Zeiss Planar 80mm f/2.8 (Rolleiflex 2.8D, taking lens: rear element measured at 0.12-0.18 uSv/h, serial 1242942) Note: This is in the normal natural radioactive range &gt; no radiactive material in the objektive used<br>◼ Carl Zeiss Sonnar 180mm f/4.8 (for Linhof Super Technika IV 6×9; rear element measured at 0.65-0.7 uSv/h)<br>◼ Carl Zeiss Jena Biometar 80mm f2.8 “Zebra” “(Only P6 mount version )<br>◼ Carl Zeiss Jena Flektogon 50mm f4 “Zebra” “(Only P6 mount version ) YouTube Measured 2.5-3.0 µSV/h YouTube<br>◼ Carl Zeiss Jena Flektogon 50mm f4 “Pre-Zebra” (Only P6 mount version) Measured 23.6 uSv/h YouTube<br>◼ Carl Zeiss Jena Prakticar 50mm f1.4 (1st version with engravings around the outer side of barrel)<br>◼ Carl Zeiss Tessar 80mm f/2.8 (old silver Hasselblad version YouTube)<br>◼ Enna München Lithagon 1:3.5 35mm (M42) (DCC.de)<br>◼ Focal (Kmart store brand) 35mm f/2.8<br>◼ Fujica Fujinon 19mm f/3.5 EBC (Arkku at mflenses.com)<br>◼ Fujica Fujinon 35mm f/1.9 EBC (Arkku at mflenses.com)<br>◼ Fujica Fujinon 50mm f/1.4 non-EBC early style = non-uniformly segmented focusing ring (measured at 35137 CPM @ back element)<br>◼ Fujica Fujinon 50mm f/1.4 EBC early style = non-uniformly segmented focusing ring YouTube (unspecified EBC or not)<br>◼ Fujica Fujinon 100mm f/2.8 EBC (Arkku at mflenses.com)(YouTube)<br>◼ Fujica Fujinon 400mm f/4.5 EBC (Arkku at mflenses.com)<br>◼ Fujica Fujinon 600mm f/5.6 EBC (Arkku at mflenses.com)<br>◼ GAF Anscomatic 38mm f/2.8 (GAF Anscomatic 726 camera)<br>◼ Heinz Kilfitt 40mm f/2.8 Makro-Kilar (all variants)<br>◼ Heinz Kilfitt 90mm f/2.8 Makro Kilar (all variants)<br>◼ Kodak Aero-Ektars (various models) YouTube<br>◼ Kodak Ektanon 4-inch Projection Lens f/3.5<br>◼ Kodak Ektar 80mm f/2.8 (for Hasselblad 1600F and 1000F, made 1948-1950)<br>◼ Kodak Ektar 135mm f/3.5 (for Hasselblad 1600F and 1000F, made 1949)<br>◼ Kodak Instamatic M24/26 Super 8 Camera YouTube<br>◼ Konica Hexanon AR 50mm f1.4 (smallest aperture 16; green AE marking)<br>◼ Konica Hexanon 21mm f4 SN 7029XXX, primarily thorium and thorium decay products YouTube<br>◼ Konica Hexanon 57mm f1.2 YouTube<br>◼ Kinoptik Paris 12.5mm f/2.5 C mount S16 (tested up to 150 CPM, likely neutron contamination from NPP install)<br>◼ Leica 50mm f/2 t Summicron YouTube<br>◼ Leitz Wetzlar Summicron 5cm f2 (M39)<br>◼ Mamiya/Sekor 55mm f/1.4 (m42, chrome+black, flat rear element) (Measured by specialists, 25th april 2014 @ Poissy, France: from 5 to 10 µSV/h by direct touch &amp; 1720 CPM).<br>◼ Mamiya/Sekor 58mm f/1.7 (M42 version) – 1.19 µSV/h (Lenslegend)<br>◼ Mamiya/Sekor SX 55mm f/1.8 6,8 µSV/h YouTube<br>◼ Minolta MC W. Rokkor-SI 1:2.5 28mm (early variants)<br>◼ Minolta MC Rokkor-PG 1:1.2 58mm (early variants only; SN 2571225 and later should be non-radioactive)<br>◼ Minolta MC Rokkor 1:1.7 85mm (the earliest variant of the MC line) Dominique Guebey Jungle Photographie<br>◼ Mitakon (Zhongyi) 50mm f0.95 Ver I Speedmaster （4 Lanthanum optic elements)<br>◼ Nikkor 35mm f/1.4 (early variant with thorium glass elements)<br>◼ Olympus Zuiko MC Macro 20mm f/3.5 (s58y Flickr)<br>◼ Olympus Zuiko Auto-S 1:1,2/55 mm (first version with thorium glass elements)<br>◼ Olympus Zuiko Auto-S 1:1,4/50 mm (only first version “Silvernose” is Radioactive) YouTube<br>◼ Olympus M-System G.Zuiko Auto-W 28mm F3.5 (early model) (YouTube)<br>◼ Olympus Zuiko Pen F 1:1.8/38mm (rear element, measured at approx. 7.5µSV/h or 26 µSv/h digicamclub.de)<br>◼ Olympus Zuiko Pen F 1:1.4/40mm (rear element)<br>◼ Porst Color Reflex MC Auto 1:1.2/55mm (only a specific version? another copy reported as non-radioactive) #000670 – 37µSv/h digicamclub.de<br>◼ Porst Color Reflex MC Auto 1:1.2/55mm (f22 version-Tomioka serial until 00xxxx. #000543-10µSv/h #000543 Instagram<br>◼ Rikenon AUTO 55mm f/1.4 (22937 CPM rear element)<br>◼ Rodenstock XR-Heligon f/0.75 50mm: (5µS/h in 10 cm from front lens. Note: this lens was listed as non-radioactive. It might be that my sample was activated during usage in the X-Ray machine.)<br>◼ Schneider Repro-Claron (Voigtländer Large Format Lenses from 1949-1972)<br>◼ Schneider Kreuznach Retina-Xenon C 50mm f/2.8 (Kodak Retina IIc front lens, serial 3962395): measured at ~140CPM/.95 uSv/h<br>◼ Schneider Xenotar 80mm 2.8 (Rolleiflex 2.8C,1954) – 2 µSV/h on front element surface, 0.4 at 10cm, negligible at 20cm.<br>◼ Schneider 135mm f/3.5 Xenotar (Voigtländer Large Format Lenses from 1949-1972)<br>◼ SMC Pentax 50mm f/1.4 (original “K line”) YouTube  (result confirmed on a second K-mount lens, serial #1034094)<br>◼ SMC Takumar 20mm f/4.5 (s58y Flickr)<br>◼ SMC Takumar 35mm f/2.0 (Asahi Optical Co.)<br>◼ Super Takumar 35mm f/2.0 (Asahi Optical Co.)<br>◼ Super Multi Coated Takumar 50mm f/1.4 (Asahi Optical Co.) (both knurled and rubber focus ring grip versions) YouTube<br>◼ Super Takumar 50mm f/1.4 (All 7-element variants contain Thorium – thoriated glass!, no 8-element variants contain thorium.)<br>◼ Super Takumar 50mm f/1.4 – 8-element version</p>
<p>与普遍的看法相反，早期的8元素Super Takumar也是放射性的除了这里展示的镜头外，我还测试了另外两个镜头，测量了它们后面和前面的β和γ粒子，后面的读数高达1.2-1.35 µSv/h，前面的读数约为0.2 µSv/h（背景辐射约为0.14 µSv/h）。所有3个镜头都被证实是8元素类型：除了具有所有外部特征外，我还对它们进行了维修，所以我可以数出元素。放射性元素是在后面，而不是在前面。好消息是，从后面发出的所有辐射都被数字相机背部（例如索尼Alpha 7RII）有效地阻挡了。不幸的是，对于更加放射性强的7元素镜头来说，并非如此。</p>
<p>◼ Macro Takumar 50mm f4.0 early 1:1 version (serial 790115), rear element approx 58 µSv/h digicamclub.de)<br>◼ Asahi Super-Macro-Takumar 1:4/50 — serial number 335xxxx tested positive, but the lowest of my positive results so far<br>◼ SMC Macro Takumar 50mm f/4.0 (MFLenses)(YouTube)<br>◼ Super Takumar 55mm f/1.8 (Asahi Optical Co.)  (After approx. SN 1.5 million) YouTube<br>◼ Super-Multi-Coated Takumar 55mm f/1.8 (Asahi Opt. Co.) (rear element, 8-10µSV/h)<br>◼ Asahi Super Takumar 55mm f/1.8 (After approx. SN 1.5 million) — (Serial 3199041 this is actually radioactive YouTube)<br>◼ SMC Takumar 55mm f/1.8 (Asahi Optical Co.) YouTube YouTube (not all)<br>◼ Super Takumar 55mm f/2.0 (Asahi Optical Co.) YouTube<br>◼ SMC Takumar 55mm f/2.0 (Asahi Optical Co.)<br>◼ Super-Multi-Coated Takumar 85mm f1.8 (serial 5888634, front element only, not measurable at the back)<br>◼ SMC Takumar 85mm f/1.8 (Asahi Optical Co.) (MFlenses)<br>◼ Super Takumar 6×7 105mm f2.4 (Asahi Optical Co.)<br>◼ Tele-Takumar 6.3 300mm (Asahi Optical Co.) (JB Media (archive))<br>◼ Soligor 35mm f/2.8 (serial 17000xxx) YouTube<br>◼ Steinheil Auto-Quinon 55mm f/1.9 KE mount<br>◼ Taylor Hobson Rank Sopelem 8-26mm f/1.6 C mt. Zoom Greater than 250CPM 1.5 mSv/hr (danger)<br>◼ Topcon RE GN Topcor 50/1.4 YouTube<br>◼ Topcon UV Topcor 50mm f/2 (Measured at 283nSv/h)<br>◼ Yashinon-DX 28mm f/2.8 (Yashica) (Measured at 210 nSv/h)<br>◼ Yashinon-DS 50mm f/1.4 (Yashica) (Measured at 680 nSv/h)<br>◼ Yashinon-DS 50mm f/1.7 (Yashica) (Measured at 762 nSv/h)<br>◼ Yashinon-DX 50mm f/1.4 (Yashica) (Measured at 1359 nSv/h)(Not all)<br>◼ Yashinon-DX 50mm f/1.8 (Yashica) YouTube<br>◼ Yashinon-DS-M 50mm f/1.4 (Yashica)(Measured at 572 nSv/h)<br>◼ Yashinon-DS-M 50mm f/1.7 (Yashica) (Measured at 798 nSv/h) YouTube<br>◼ Yashinon-DS-M 55mm f/1.2 (Yashica) (Measured at 1056 nSv/h)<br>◼ Yashinon-ML 50mm f/1.7 (Yashica) YouTube (Likely, only the older design with ‘YASHICA LENS ML 50mm 1:1.7 YASHICA MADE IN JAPAN’ writings is radioactive. This version is most probably a rebrand of DS-M 50mm f/1.7)<br>◼ Yashinon 55mm f1.2 (Tomioka) (also branded as Cosinon, Chinon, Tominon, Tomioka or Revuenon; Measured at 981 nSv/h)<br>◼ Vivitar Series 1 28mm f1.9<br>◼ Voigtlander 50mm Nokton Prominent<br>◼ Voigtlander 15cm Apo-Lanthar (measured at 16μSv/h: Voigtländer Large Format Lenses from 1949-1972)<br>◼ Voigtlander 21cm Apo-Lanthar (measured at 27μSv/h: Voigtländer Large Format Lenses from 1949-1972)<br>◼ Voigtlander 30cm Apo-Lanthar (measured at 35μSv/h: Voigtländer Large Format Lenses from 1949-1972)<br>◼ Voigtlander Skoparex 35mm f3.4 (DKL mount)<br>◼ Voigtlander Ultragon 115mm f/5.5 (measured at 1.5μSv/h: Voigtländer Large Format Lenses from 1949-1972)<br>◼ Voigtlander Zoomar 36-82mm f2.8 (measured at 3.1 μSv/h, serial 5033439)<br>◼ Wollensak Raptar 28-75mm f2.3 YouTube</p>
<p>Nikkor Lenses tested radioactive (Theoria Apophasis YouTube) and radioactivity measure:<br>关于尼康镜头的放射性测试需要大家一起完善，毒镜测了了列表中的三个镜头没有发现辐射超标，同时测试了手头的常用的三十多个尼康镜头也没有发现超标过多的镜头，所以大家手头如果有列表的镜头可以测试一下。<br>◼ Nikkor AiS 15/3,5 : 187<br>◼ Nikkor AF 16/2,8 D : 185<br>◼ Nikkor AFS 17-35/2,8 ED : 214 (rear)<br>◼ Nikkor AiS 20/2,8 : 194<br>◼ Nikkor-O 2,1cm f/4 : 199<br>◼ Nikkor AF 24-120/3,5-5,6 D : 214<br>◼ Nikkor Ai 25-50/4 : 23<br>◼ Nikkor AF 28/1,4 D : 225 (front) 215 (rear) Nikkor Ai 28/2 : 211<br>◼ Nikkor 28/2,8 (Nikon 28Ti) : 221 Nikkor AiS 28/2,8 : 178 Nikkor F 28/3,5 : 178 Nikkor PC 28/3,5 : 190 Nikkor F 35/2 : 229<br>◼ Nikkor AiS 35/1,4 : 198 (front) 210 (rear)<br>◼ Nikkor F 43-86/3,5 : 192 Nikkor F GN 45/2,8 : 178<br>◼ Nikkor Ai 50/2 : 178<br>◼ Nikkor AiS 50/1,8 : 178<br>◼ Nikkor F 50/1,4 S : 178<br>◼ Nikkor F 50/1,4 SC : 192 (front) 200 (rear)<br>◼ Nikkor AF 50/1,4 : 191 (rear) 178 (front)<br>◼ Nikkor F Micro 55/3,5 : 178<br>◼ Nikkor Ai MIcro 55/3,5 : 191<br>◼ Nikkor AiS Micro 55/2,8 : 178<br>◼ Nikkor Ultra-Micro 55/2 : 212 (front) 204 (rear)<br>◼ Nikkor AiS NOCT 58/1,2 : 211 (front) 183 (rear)<br>◼ Nikkor AF Micro 60/2,8 : 199<br>◼ Nikkor AF 85/1,8 : 178<br>◼ Nikkor AiS 85/1,4 : 221<br>◼ Nikkor AiS 105/1,8 : 211<br>◼ Nikkor Ai 105/4 micro: 197<br>◼ Voigtlander Skoparet 35mm 3.4  （毒镜新添加）<br>◼ Wollensak Raptar 28-75mm f2.3 YouTube<br>◼ Zenitar-M 50mm f1.7 (Lanthanum glass)<br>◼ Leidolf wetzlar lordon 50 /2.8 旁轴镜头  （毒镜测试）<br>◼ Fuji690 一代  105/3.5 镜头 辐射较高 （毒镜测试）<br>◼ iscoramas 镜头、Iscorama 36 和 Iscorama 54 （没有具体的测试数据，据说辐射强度超过kodak，有谁有这个头的可以测试下）</p>
<h3 id="☢️测试非放射性镜头"><a href="#☢️测试非放射性镜头" class="headerlink" title="☢️测试非放射性镜头"></a>☢️测试非放射性镜头</h3><p>老式的镜片可能具有放射性，但事实并非如此有一部分可能为辐射镜头实际上测试并没有。<br>◼ Asahi Pentax-M 28mm f3.5 SMC Shift lens (serial 5144203)<br>◼ Asahi SMC Pentax-M 35mm f/2.8 (serial 6381843)<br>◼ Asahi SMC Pentax-FA 1:1.9 43mm Limited (relatively early “Made in Japan” version with presumably original “leaded” glass design. Serial 0006247. Later batches should not be radioactive either.)<br>◼ Asahi SMC Pentax-K 50mm f/1.2 (serial 1451004)<br>◼ Asahi Pentax-M 50mm f1.4 SMC YouTube<br>◼ Asahi SMC Pentax-M 50mm f/1.7 (serial 2596025, 2650094)<br>◼ Asahi Pentax-M 50mm f2 SMC (serial 4286229) YouTube<br>◼ Asahi Super-Takumar 55mm F2 (Early version) YouTube<br>◼ Asahi Super Takumar 55mm f/1.8 (Early version, Serial 802344)<br>◼ Asahi SMC Takumar 55mm f/2.0 (Late version, Serial 8119078)<br>◼ Asahi Auto Takumar 55mm f2.2 (serial 641779)<br>◼ Asahi Auto Takumar 85mm f1.8 – aperture ring at the front, spring-operated auto aperture (serial 412250)<br>◼ Asahi Pentax SMC 85mm f1.8 (serial 52285527)<br>◼ Asahi Super-Multi-Coated Takumar 105mm f2.4, 6×7 format (serial 8259881)<br>◼ Asahi Super-Multi-Coated Takumar 135mm f/2.5 (Serial 4968162, 5 Element version)<br>◼ Asahi Super Takumar 135mm f3.5 (serial 3088850)<br>◼ Asahi Super Multi Coated Takumar 135mm f3.5 (serial 4568738)<br>◼ Asahi Super-Multi-Coated MACRO-TAKUMAR/6×7 1:4/135 (serial 8468869)<br>◼ Asahi SMC Pentax-K 1:2.5/135 (serial 5379584)<br>◼ Asahi SMC Pentax-M 135mm f/3.5 (serial 6429171)<br>◼ Asahi Super-Multi-Coated Takumar 200mm f4.0 (serial 7161552)<br>◼ Asahi Super-Multi-Coated Takumar 300mm f4.0 (serial 6923607)<br>◼ Canon FL 35mm F2.5 (serial 78xxx)<br>◼ Canon FL 50mm F1.4 (serial 168xxx)<br>◼ Canon FL 55mm F1.2 Youtube<br>◼ Canon FD 28mm f2.8 S.C. chrome mount ring (serial 233953)<br>◼ Canon 50mm f1.8 Leica Screw Mount, late model, chrome-and-black (serial 256884)<br>◼ Carl Zeiss Sonnar 85mm f/2.8 (“Made in West Germany”, Rollei QBM, serial 555345)<br>◼ Carl Zeiss Planar 80m f/2,8 T* ,C-Version, black, (serial 5783145) for Hasselblad<br>◼ EBC Fujinon 50mm f/1.4 (late version: diamond-texture, rubber focus ring, serial 537963). Warning: Other samples may be highly radioactive!<br>◼ Helios 44M 58mm f2.0 (serial 8077187)<br>◼ Helios 44M-4 58mm f2.0 (serial 8990138)<br>◼ Helios 44M-6 58mm f2.0 (serial 92621308)<br>◼ Hoya HMC Wide-Auto 24mm f/2.8 (serial 211453, also RMC Tokina etc.)<br>◼ Industar 28mm f/2.8<br>◼ Industar 52mm f/2.8 (Industar 61, Leica screw mount, non-L/D (Л/Д) version)<br>◼ Konica Hexanon 135mm f/3.5 (serial 7322086)<br>◼ Mamiya Sekor 55mm f/4.5 (C330 TLR, serials 74382/74610)<br>◼ Mamiya Sekor 65mm f/3.5 (C330 TLR, serial 5790310, no second S/N)<br>◼ Mamiya Sekor 80mm f/2.8 (C330 TLR, brown/yellowish coating, serials 672606/672341)<br>◼ Mamiya Sekor Super 180mm f/4.5 (C330 TLR, serials 84462/85060)<br>◼ Minolta MD Rokkor-X 50mm f/1.4<br>◼ Mitakon Zhongyi 50mm f0.95 II ‘Speedmaster’ (serial 001525)<br>◼ Olympus OM-System Zuiko Auto-S 50mm F1.4 (Late version, serial 1,15X,XXX) Youtube<br>◼ Pentacon 135mm f/2.8 (Meyer Orestor Preset aperture non-MC version, serial 8477438)<br>◼ Petri 55mm f/1.8 CC Auto (serial 691631)<br>◼ Ricoh Color Rikenon 40mm f/2.8 (Rikoh 500GX, serial , could be slightly radioactive, but too low to be measured at my sample)<br>◼ Ricoh Rikenon 400mm f/6.3 (serial 10443)<br>◼ Rodenstock Retina-Eurygon f:4/35mm (DKL mount, Serial 4203237)<br>◼ Rodenstock Heligon 50mm f/2 (Kodak Retina II, serial 2052276)<br>◼ Rodenstock Retina-Heligon f:1,9/50mm (DKL mount, Serial 4471524, 4752831. Could be slightly radioactive, but too low to be measured.)<br>◼ Rodenstock XR-Heligon f/0.75 50mm (serial 9723511). Another sample was measured to be radioactive (see above),<br>◼ Rodenstock Retina-Rotelar f:4/85mm (DKL mount, Serial 4477941. Could be slightly radioactive, but too low to be measured.)<br>◼ Rodenstock Retina-Rotelar f:4/135mm (DKL mount, Serial 4204704. Could be slightly radioactive, but too low to be measured.)<br>◼ Rodenstock-Rotelar f:4/135mm (DKL mount, Serial 3712416. Could be slightly radioactive, but too low to be measured.)<br>◼ Rollei HFT-Planar 50mm f/1.8 (made by Rollei Singapore, early/metal version, serial 1078508)<br>◼ Rollei SL-Xenon 50mm f/1.8 (Schneider-Kreuznach, serial 11 870 983, 12 081 833, 12 186 091)<br>◼ Rollei SL-Angulon 35mm f/2.8 (Schneider-Kreuznach, serial 12 620 084)<br>◼ MC Rubinar makro 500mm f/5.6 (Russian mirror tele lens, serial 080007)<br>◼ Schneider-Kreuznach Edixa-Curtagon 1:2,8/35 (serial 8900488)<br>◼ Schneider Kreuznach Retina-Xenar 50mm f/3.5 (Kodak Retina Ia, serial 2216414)<br>◼ Schneider Kreuznach Retina-Xenar C 50mm f/2.8 (Kodak Retina Ib, serial 4832242)<br>◼ Schneider Kreuznach Retina-Xenar f:2,8/50mm (DKL mount, Serial 9596917)<br>◼ Schneider Kreuznach Retina-Xenon 50mm f/2.0 (Kodak Retina II, serial 1982005)<br>◼ Schneider Kreuznach Retina-Xenon C 50mm f/2.0 (Kodak Retina IIIC, serial 5347221). Other apterture version (f/2.8) is radioactive (see above)<br>◼ Syoptic 50mm f/1.1 (E-mount version)<br>◼ Tokina Wide-Auto (also applies to early Vivitar/Soligor auto wide: knurled metal focus ring) 35mm f/2.8 (serial 708205)<br>◼ Vivitar Close Focusing Auto Zoom 75-205mm f/3.8 (early Kiron made version, two-ring zoom, serial 22616531)<br>◼ Yashinon DX 45mm f1.4 (fixed lens on the Yashica 1C, Lynx 14-E rangefinder camera)<br>◼ Yashinon-DX 50mm F1.4 (Youtube)<br>◼ Yashinon-DX 45mm f/1.7 (fixed lens on the Yashica Electro 35 GSN made in Hong Kong)<br>◼ Zeiss Jena Flektogon Auto 35mm f2.4 (serial 74736)<br>◼ Zeiss Jena Flektogon 35mm f2.8 leatherette version (serial 5993475)<br>◼ Zeiss Jena Flektogon 35mm f2.8 Zebra version (serial 9060041)<br>◼ Zeiss Jena Pancolar 50mm f1.8 “Zebra” (serial 9093379)<br>◼ Lenses with elements made of contaminated glass</p>
<p>一些1960年代的镜头有一些玻璃元素，其中含有少量的放射性稀土元素。有时这种意外的放射性会导致这些镜头元素发生明显的黄变。一些使用这种镜头的用户在相机博客中报道，他们通过将这些镜头暴露在太阳的紫外光下来治愈黄变。这个过程需要几天的晴朗天气才能产生积极的效果。以下是一些含有黄变放射性杂质的镜头元素：<br>Minolta MC W. Rokkor-SI 1:2.5 28mm (early variant, before radioactive glass impurity could be banned)<br>Minolta MC Rokkor-PG 1:1.2 58mm (early variant, before radioactive glass impurity could be banned)<br>Minolta MC Rokkor 1:1.7 85mm (the earliest variant of the MC line)<br>太阳光能够治愈黄变的现象也被一些含有钍玻璃元素的镜头所报道，例如Nikkor 35mm f/1.4镜头和Super Takumar 50mm f/1.4镜头</p>
<div class="D__articleState">
    文章来源：<a target="_blank" rel="noopener" href="https://www.dujingtou.com/radioactivelenses"> https://www.dujingtou.com/radioactivelenses</a>
</div>

    </div>

</article>

          <!-- 文章列表结束 -->


          <!-- 足部开始 -->
          <footer class="B__footer">

            <!-- 文字 -->
            <div class="C__text">
              Copyright &copy; 2021 W 版权所有
            </div>

          </footer>
          <!-- 足部结束 -->


        </div>

      </div>

    </body>

    <!-- 引入文章页面js -->
    <!-- 图片外边距计算 -->
    <script src="/js/article-img.js"></script>
    
</html>